# Local API URL
# SPRINGAPI_URL=http://localhost:8080/api/v1
# SPRINGAPI_IMAGE=http://localhost:8080/uploads

# Docker API URL
# SPRINGAPI_URL=http://localhost:9090/api/v1
# SPRINGAPI_IMAGE=http://localhost:9090/uploads

# Render Cloud API URL
SPRINGAPI_URL=https://springapirender.onrender.com/api/v1/
SPRINGAPI_IMAGE=https://springapirender.onrender.com/uploads
